PORT=8800

# MONGODB_URI=mongodb://root:123456@localhost:27017
MONGODB_URI=mongodb+srv://admin:4XibnLpMXqXfnCAN@cluster0.ugbfd.mongodb.net/

THROTTLE_TTL=6000 #miliseconds
THROTTLE_LIMIT=100

#Set up access  token
JWT_ACCESS_TOKEN_SECRET=PASSjwtAcess
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=PASSjwtRefresh
JWT_REFRESH_EXPIRE=1d

#CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com

EMAIL_AUTH_USER=nhanready.88@gmail.com
EMAIL_AUTH_PASS=kxfffehoptumpywy
EMAIL_PREVIEW=true




user nhắn admin
bài viết, tin tức thời trang(seller đăng, admin duyệt)
quản lý profile nhà thiết kế (user, admin)
user nhắn tin tư vấn phối đồ












